#Exercises

In [29]:
import pandas as pd

**Question 1:**

Create a Pandas Series called ``ID`` with the following values:

```
id = [23, 43, 12, 13, 67, 89, 90, 56, 34]
```

Then create a Pandas dataframe called ``students`` from the given dictionary.

```
dct = {'Name': {0: 'Sam', 1: 'Dave', 
                2: 'Yasmeen', 3: 'Ahmed', 
                4: 'Arjun', 5: 'Salma', 
                6: 'Michael', 7: 'Chalsea', 
                8: 'Simone'}, 
         
       'Marks': {0: None, 1: 97, 2: 45, 3: 78, 
                 4: 56, 5: 76, 6: 100, 7: 87, 
                 8: 89}, 
         
       'Grade': {0: 'B', 1: 'A', 2: 'F', 3: 'C', 
                 4: 'E', 5: 'C', 6: 'A', 7: 'B', 
                 8: 'B'} 
       } 
```

1. Add ``ID`` to the dataframe.
2. Change Yasmeen's grade to ``D``. (*Bonus*: Can you come up with at least 2 different formats to change the Yasmeen's grade?)
3. Make the column ``ID`` the index.
4. Someone removed Sam's mark. Replace it with the mean of Chalsea and Simon's Marks who also got ``B``?
5. Increase the students' marks by 5, except for those who got A.

In [30]:
# answer here
id = [23, 43, 12, 13, 67, 89, 90, 56, 34]

dct = {'Name': {0: 'Sam', 1: 'Dave',
                2: 'Yasmeen', 3: 'Ahmed',
                4: 'Arjun', 5: 'Salma',
                6: 'Michael', 7: 'Chalsea',
                8: 'Simone'},

       'Marks': {0: None, 1: 97, 2: 45, 3: 78,
                 4: 56, 5: 76, 6: 100, 7: 87,
                 8: 89},

       'Grade': {0: 'B', 1: 'A', 2: 'F', 3: 'C',
                 4: 'E', 5: 'C', 6: 'A', 7: 'B',
                 8: 'B'}
       }

# Create a dataframe from the dictionary
df = pd.DataFrame(dct)
df

      Name  Marks Grade
0      Sam    NaN     B
1     Dave   97.0     A
2  Yasmeen   45.0     F
3    Ahmed   78.0     C
4    Arjun   56.0     E
5    Salma   76.0     C
6  Michael  100.0     A
7  Chalsea   87.0     B
8   Simone   89.0     B

In [31]:
# 1. Add ID column to the dataframe
df['ID'] = id
df

      Name  Marks Grade  ID
0      Sam    NaN     B  23
1     Dave   97.0     A  43
2  Yasmeen   45.0     F  12
3    Ahmed   78.0     C  13
4    Arjun   56.0     E  67
5    Salma   76.0     C  89
6  Michael  100.0     A  90
7  Chalsea   87.0     B  56
8   Simone   89.0     B  34

In [32]:
# 2. Change Yasmeen's grade to D
df.loc[df['Name'] == 'Yasmeen', 'Grade'] = 'D'

# Alternate method:
df.at[2, 'Grade'] = 'D'

df

      Name  Marks Grade  ID
0      Sam    NaN     B  23
1     Dave   97.0     A  43
2  Yasmeen   45.0     D  12
3    Ahmed   78.0     C  13
4    Arjun   56.0     E  67
5    Salma   76.0     C  89
6  Michael  100.0     A  90
7  Chalsea   87.0     B  56
8   Simone   89.0     B  34

In [33]:
# 3. Make the column ID the index of the dataframe
df.set_index('ID', inplace=True)
df

       Name  Marks Grade
ID
23      Sam    NaN     B
43     Dave   97.0     A
12  Yasmeen   45.0     D
13    Ahmed   78.0     C
67    Arjun   56.0     E
89    Salma   76.0     C
90  Michael  100.0     A
56  Chalsea   87.0     B
34   Simone   89.0     B

In [34]:
# 4. Sam's marks = average of Simone's and Chalsea's marks
grade = (df.loc[df['Name'] == 'Simone', 'Marks'].values[0] + df.loc[df['Name'] == 'Chalsea', 'Marks'].values[0]) / 2
df.loc[df['Name'] == 'Sam', 'Marks'] = grade
df

       Name  Marks Grade
ID
23      Sam   88.0     B
43     Dave   97.0     A
12  Yasmeen   45.0     D
13    Ahmed   78.0     C
67    Arjun   56.0     E
89    Salma   76.0     C
90  Michael  100.0     A
56  Chalsea   87.0     B
34   Simone   89.0     B

In [35]:
# 5. If student's grade is not A, increase their marks by 5
df.loc[df['Grade'] != 'A', 'Marks'] += 5
df

       Name  Marks Grade
ID
23      Sam   93.0     B
43     Dave   97.0     A
12  Yasmeen   50.0     D
13    Ahmed   83.0     C
67    Arjun   61.0     E
89    Salma   81.0     C
90  Michael  100.0     A
56  Chalsea   92.0     B
34   Simone   94.0     B

**Question 2:** Load the camera dataset csv file into a pandas DataFrame and do the following:

1. Drop all columns except "Model", "Release date", "Weight (inc. batteries)", "Storage included", "Price".
2. Rename "Release date" to "Year", "Weight (inc. batteries)" to "Weight" and "Storage included" to "Storage"
3. Extract all camera models that were produced after 2003 and has weight and storage. 
4. What's average price for cameras that have storage greater than or equal to the median storage?


*Hint: For the first task, look up .isin() and ~ (not).*

In [36]:
# from google.colab import drive
# drive.mount('/content/drive/')

# Commenting this out since I run the JuPyter notebook locally

In [37]:
#answer here
path = 'data/camera_dataset.csv'

In [38]:
df = pd.read_csv(path)
df

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
2,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1034,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1035,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1036,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1037,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [39]:
# 1. Drop all columns except Model, Release date, Weight (inc. batteries), Storage included, Price
df = df[['Model', 'Release date', 'Weight (inc. batteries)', 'Storage included', 'Price']]
df

,Model,Release date,Weight (inc. batteries),Storage included,Price
0,Agfa ePhoto 1280,1997,420.0,4.0,179.0
1,Agfa ePhoto 1680,1998,420.0,4.0,179.0
2,Agfa ePhoto CL18,2000,0.0,2.0,179.0
3,Agfa ePhoto CL30,1999,0.0,4.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,300.0,40.0,1299.0
...,...,...,...,...,...
1033,Toshiba PDR-M65,2001,320.0,8.0,62.0
1034,Toshiba PDR-M70,2000,390.0,16.0,62.0
1035,Toshiba PDR-M71,2001,340.0,8.0,62.0
1036,Toshiba PDR-M81,2001,340.0,16.0,62.0
1037,Toshiba PDR-T10,2002,180.0,8.0,129.0

In [40]:
# 2. Rename "Release date" to "Year", "Weight (inc. batteries)" to "Weight" and "Storage included" to "Storage"
df.rename(columns={'Release date': 'Year', 'Weight (inc. batteries)': 'Weight', 'Storage included': 'Storage'}, inplace=True)
df

/var/folders/qs/8nfd6c2x47v00b37yxwrmd8r0000gn/T/ipykernel_38551/1040259827.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Release date': 'Year', 'Weight (inc. batteries)': 'Weight', 'Storage included': 'Storage'}, inplace=True)

                       Model  Year  Weight  Storage   Price
0           Agfa ePhoto 1280  1997   420.0      4.0   179.0
1           Agfa ePhoto 1680  1998   420.0      4.0   179.0
2           Agfa ePhoto CL18  2000     0.0      2.0   179.0
3           Agfa ePhoto CL30  1999     0.0      4.0   269.0
4     Agfa ePhoto CL30 Clik!  1999   300.0     40.0  1299.0
...                      ...   ...     ...      ...     ...
1033         Toshiba PDR-M65  2001   320.0      8.0    62.0
1034         Toshiba PDR-M70  2000   390.0     16.0    62.0
1035         Toshiba PDR-M71  2001   340.0      8.0    62.0
1036         Toshiba PDR-M81  2001   340.0     16.0    62.0
1037         Toshiba PDR-T10  2002   180.0      8.0   129.0

[1038 rows x 5 columns]

In [41]:
# 3. Extract all camera models that were produced after 2003 and has weight and storage.
df = df[(df['Year'] > 2003) & (df['Weight'].notnull()) & (df['Storage'].notnull())]
df

                     Model  Year  Weight  Storage  Price
15    Canon PowerShot A310  2004   205.0      0.0  139.0
17    Canon PowerShot A400  2004   255.0     16.0  139.0
18    Canon PowerShot A410  2005   195.0     16.0  139.0
19    Canon PowerShot A420  2006   200.0     16.0  139.0
20    Canon PowerShot A430  2006   210.0     16.0  139.0
...                    ...   ...     ...      ...    ...
1001          Sony DSC-W70  2006   157.0     58.0  149.0
1002          Sony DSC-W80  2007   175.0     31.0  149.0
1003          Sony DSC-W90  2007   175.0     31.0  429.0
1004        Sony DSLR-A100  2006   638.0      0.0  599.0
1005        Sony DSLR-A700  2007   768.0      0.0  599.0

[598 rows x 5 columns]

In [42]:
# 4. What's average price for cameras that have storage greater than or equal to the median storage?
median = df['Storage'].median()
df.loc[df['Storage'] >= median, 'Price'].mean()

296.0448548812665