In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
movies = pd.read_csv('movies.dat', sep='::', names=['MovieID', 'Title', 'Genres'], engine='python', encoding='latin-1')

# Break up each genre (separator is '|') into its own row
movies = movies.set_index(['MovieID', 'Title']).Genres.str.split('|', expand=True).stack().reset_index(['MovieID', 'Title'])

movie_cols = ['MovieID', 'Title', 'Genres']
movies.columns = movie_cols

movies

    MovieID                       Title      Genres
0         1            Toy Story (1995)   Animation
1         1            Toy Story (1995)  Children's
2         1            Toy Story (1995)      Comedy
0         2              Jumanji (1995)   Adventure
1         2              Jumanji (1995)  Children's
..      ...                         ...         ...
0      3949  Requiem for a Dream (2000)       Drama
0      3950            Tigerland (2000)       Drama
0      3951     Two Family House (2000)       Drama
0      3952       Contender, The (2000)       Drama
1      3952       Contender, The (2000)    Thriller

[6408 rows x 3 columns]

In [14]:
ratings = pd.read_csv('ratings.dat', sep='::', names=['UserID', 'MovieID', 'Rating', 'Timestamp'], engine='python', encoding='latin-1')

ratings

         UserID  MovieID  Rating  Timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [24]:
users = pd.read_csv('users.dat', sep='::', names=['UserID', 'Gender', 'Age', 'Occupation', 'Zip-code'], engine='python', encoding='latin-1')

users

array([ 1, 56, 25, 45, 50, 35, 18])

In [17]:
# Merge ratings and users on UserID
ratings_users = pd.merge(ratings, users, on='UserID')

ratings_users

         UserID  MovieID  Rating  Timestamp Gender  Age  Occupation Zip-code
0             1     1193       5  978300760      F    1          10    48067
1             1      661       3  978302109      F    1          10    48067
2             1      914       3  978301968      F    1          10    48067
3             1     3408       4  978300275      F    1          10    48067
4             1     2355       5  978824291      F    1          10    48067
...         ...      ...     ...        ...    ...  ...         ...      ...
1000204    6040     1091       1  956716541      M   25           6    11106
1000205    6040     1094       5  956704887      M   25           6    11106
1000206    6040      562       5  956704746      M   25           6    11106
1000207    6040     1096       4  956715648      M   25           6    11106
1000208    6040     1097       4  956715569      M   25           6    11106

[1000209 rows x 8 columns]

In [20]:
# Merge the above result with movies on MovieID
ratings_users_movies = pd.merge(ratings_users, movies, on='MovieID')

ratings_users_movies

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Title,Genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
2101810,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
2101811,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy
2101812,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Drama
2101813,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Western
2101814,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary